# Deployment for gateway microsservice
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bingame-gateway
  template:
    metadata:
      labels:
        app: bingame-gateway
    spec:
      containers:
        - name: bingame-gateway
          image: registry.gitlab.com/binarygame/microservices/gateway:0.16.1 # {"$imagepolicy": "flux-system:gateway"}
          ports:
            - containerPort: 8000
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 64Mi
---
# Service definition for gateway microsservice
apiVersion: v1
kind: Service
metadata:
  name: gateway
spec:
  type: NodePort
  selector:
    app: bingame-gateway
  ports:
    - name: connectrpc
      port: 30080
      nodePort: 30080
      targetPort: 8000
